# Junit-and-Mockito

./: pom.xml
htmlReport/: index.html
htmlReport/css/: coverage.css  idea.min.css
htmlReport/js/: highlight.min.js  highlightjs-line-numbers.min.js
src/main/java/com/luv2code/junitdemo/: DemoUtils.java
src/main/java/com/luv2code/tdd/: FizzBuzz.java  MainApp.java
src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
src/test/java/com/luv2code/tdd/: FizzBuzzTest.java  TDD-Notes
src/test/java/org/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java  Notes
src/test/java/org/luv2code/tdd/: TDD-Notes
